* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  font-size: 62.5%;
}
body {
  background: #000;
  font-family: "Inter", sans-serif;
  color: #fff;
}
#app {
  text-align: center;
  border-bottom: 1px solid white;
  width: 34.5rem;
  margin: 0 auto;
 }

header {
  width: 100%;
   
  max-width: 112rem;
  height: 8rem;
  border-bottom: 2px solid #122;
  padding: 5rem 0;
  margin: 0 auto;
}
header nav {
  display: flex;
  justify-content: space-between;
}
.logo img {
  max-width: 80%;
}

header nav .redes {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 8px;
}
header .redes img {
  width: 25px;
}
header .redes img:hover{
  scale: 1.3;
}
.redes{
  position: relative;
}
.linkedin{
  content: "";
  width: 30px;
  height: 30px;
  background: url(./assets/linkedin-branco.png);
  background-size: 30px ;
  position: absolute;
  top: 0;
  left: -108px;
  transition: 0.7s;
}
.linkedin:hover{
  content: "";
  width: 35px;
  height: 35px;
  background: url(./assets/linkedin-blue.png);
  background-size: 35px ;
  position: absolute;
  top: 0;
  left: -105px;
}
.note{
  content: "";
  width: 30px;
  height: 30px;
  background: url(./assets/anotar-branco.png);
  background-size: 30px ;
  position: absolute;
  top: 0;
  left: -65px;
  transition: 0.7s;
}
.note:hover{
  content: "";
  width: 35px;
  height: 35px;
  background: url(./assets/anotar-yellow.png);
  background-size: 35px ;
  position: absolute;
  top: 0;
  left: -65px;
}
.pomodoro{
  content: "";
  width: 30px;
  height: 30px;
  background: url(./assets/pomodoro-semfundo.png);
  background-size: 30px ;
  position: absolute;
  top: 0;
  left: -25px;
  transition: 0.7s;
}
.pomodoro:hover{
  content: "";
  width: 35px;
  height: 35px;
  background: url(./assets/pomodoro-red.png);
  background-size: 35px ;
  position: absolute;
  top: 0;
  left: -25px;
}
main {
  max-width: 34.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: auto;
}
main h1 {
  margin-top: 12.4rem;
  font-size: 3rem;
  font-weight: 900;
  letter-spacing: -0.025em;
  animation: gradiente infinite 2.5s;
}
.cards {
  align-items: center;
  margin-top: 2rem;
  padding: 2rem;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  row-gap: 2rem;
}
.card {
  background: #ccc;
  border-radius: 0.7rem;
  height: 20rem;
}
.card img {
  border-radius: 0.7rem;
  width: 100%;
  object-fit: cover;
  height: 20rem;
  transition: 0.7s;
}
.card img:hover{
  scale: 1.1;
}
@keyframes gradiente{
  0%{
    background-image: linear-gradient(18deg,black,black,orange,orange,orange,orange,orange,orange);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  5%{
    background-image: linear-gradient(18deg,orange,black,black,orange,orange,orange,orange,orange);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  10%{
    background-image: linear-gradient(18deg,orange,orange,black,black,orange,orange,orange,orange);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  15%{
    background-image: linear-gradient(18deg,orange,orange,orange,black,black,orange,orange,orange);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  20%{
    background-image: linear-gradient(18deg,orange,orange,orange,orange,black,black,orange,orange);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  30%{
    background-image: linear-gradient(18deg,orange,orange,orange,orange,orange,black,black,orange);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  40%{
    background-image: linear-gradient(18deg,orange,orange,orange,orange,orange,orange,black,black);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  50%{
    background-image: linear-gradient(18deg,orange,orange,orange,orange,orange,orange,orange,orange);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  60%{
    background-image: linear-gradient(18deg,orange,orange,orange,orange,orange,orange,orange,orange);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  70%{
    background-image: linear-gradient(18deg,orange,orange,orange,orange,orange,orange,orange,orange);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  80%{
    background-image: linear-gradient(-0deg,orange,orange,orange,orange,orange,o,orange,orange);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  90%{
    background-image: linear-gradient(-0deg,orange,orange,orange,orange,orange,o,orange,orange);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  100%{
    background-image: linear-gradient(-0deg,orange,orange,orange,orange,orange,orange,orange,orange);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  
  
}
@media (min-width: 700px) {
  #app {
    width: 100%;
  }
 
  .cards {
    padding: 4rem;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 4rem;
    row-gap: 4rem;
  }
  .card{
    max-height: 30rem;
    border-radius: 2.4rem;
  }
  .card img {
    max-height: 30rem;
    border-radius: 2.4rem;
    width: 100%;
    object-fit: cover;
  }
  main {
    max-width: 112rem;
  }
  main h1 {
    margin-top: 2.4rem;
    font-size: 6rem;
    font-weight: 900;
    letter-spacing: -0.025em;
  }
}
